/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-inline-size: 1440px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--main-font);
  font-weight: var(--font-variation-settings);
  color: var(--main-color);
  padding: 100px 0;
}

.header {
  margin: 0 auto;
  font-family: var(--accent-font);
  font-weight: var(--accent-font-variation-setting);
  text-align: center;
  max-width: 700px;
  width: 100%;
  padding-top: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem);
  padding-bottom: 25px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  padding-block-end: 21px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  padding-block-end: 24px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 20px;
  align-items: flex-start;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button::after {
  position: absolute;
  bottom: -2px;
  transform-origin: left;
  left: 0;
  height: 2px;
  transform: scaleX(0);
  content: " ";
  background-color: var(--main-color);
  opacity: 0.6;
  transition: transform 0.3s ease;
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:focus-visible {
  outline: 0;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  width: 14px;
  position: absolute;
  left: -22px;
  display: inline-block;
  animation: moveRight 0.5s ease-in-out infinite alternate;
}

.theme-menu__button {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  transition: opacity 0.3s ease;
  position: relative;
}

.card__list {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:nth-last-child(2) {
  margin-bottom: 40px;
}

.card {
  max-width: 699px;
  margin-bottom: 50px;
  width: 100%;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.card__title {
  font-weight: var(--font-variation-settings-title);
  font-size: 18px;
  padding: 3px 0 3px 10px;
}

.card__image {
  width: 100%;
  position: relative;
}

.card__image-item {
  width: 100%;
  display: block;
  border: 2px solid var(--main-color);
}

.card__text-block {
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-top: 31px;
}

.card__paragraph {
  font-size: 18px;
  font-weight: var(--font-variation-settings);
  line-height: 21px;
  margin-bottom: 26px;
}

.button-container {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 27px;
}

.button__text {
  font-family: var(--accent-font);
  font-weight: var(--accent-font-variation-setting);
  font-size: 14px;
  position: relative;
  color: var(--button-text-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.default-button {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  position: relative;
  transition: box-shadow 0.3s;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.button-animation:focus-visible {
  outline: 0;
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.button-animation::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button-animation:hover::before {
  transform: scale(1);
}

.like-icon {
  display: flex;
  cursor: pointer;
}

.sparks {
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

.like-icon .heart .core {
  fill: var(--bg-color);
  display: inline-block;
  transition: fill 0.3s linear;
  transition-delay: 0s;
}

.like-icon .heart .main-body {
  fill: var(--bg-color);
  display: inline-block;
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.like-icon:hover .heart .core {
  fill: var(--heart-accent-color);
}

.like-icon:hover .heart .main-body {
  fill: var(--heart-accent-color);
}

.like-icon:not(:hover) .heart .main-body {
  fill: var(--bg-color);
  transition-delay: 0s;
}

.like-icon:not(:hover) .heart .core {
  fill: var(--bg-color);
  transition-delay: 0.03s;
}

.like-icon:active .heart .core {
  fill: var(--heart-main-color);
}

.like-icon:active .heart .main-body {
  fill: var(--heart-main-color);
}

.like-icon.is-liked .heart .core {
  fill: var(--heart-main-color);
}

.like-icon.is-liked .heart .main-body {
  fill: var(--heart-main-color);
}

.like-icon.is-liked .heart .contour {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale-heart 0.3s ease-in;
}

.like-icon.is-liked .sparks {
  animation: spark-animation 0.3s ease-in 0.3s;
}

.like-icon:not(.is-liked) .heart .contour {
  fill: var(--heart-contour);
  transition: fill 0.1s linear;
}

.watermark {
  position: absolute;
  right: 25px;
  top: 25px;
  mix-blend-mode: hard-light;
  color: var(--main-color);
  opacity: 50%;
  text-shadow: var(--watermark-border);
  font-family: var(--accent-font);
  font-weight: var(--font-variation-settings);
  font-size: 14px;
}

@supports (
  (text-stroke: 1px var(--stroke-color)) or
    (-webkit-text-stroke: 1px var(--stroke-color))
) {
  .watermark {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__like-button {
  width: 129px;
  padding: 8px 0;
}

.modal__close {
  width: 100%;
  padding: 12.5px 0;
  margin-top: 30px;
}

.modal__open {
  width: 341px;
  font-size: 14px;
  gap: 8px;
  padding: 18.5px 21px;
  display: flex;
  align-items: center;
}

.floppy {
  width: 21px;
  color: var(--button-text-color);
  fill: var(--button-text-color);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.modal-floppy {
  width: 39px;
  color: var(--main-color);
}

.dialog__modal::backdrop {
  background-color: rgba(0, 0, 0, 75%);
}

.dialog__modal {
  padding: 30px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.modal__text {
  display: flex;
  gap: 20px;
  align-items: center;
}

.floppy-text {
  font-family: var(--accent-font);
  font-weight: var(--accent-font-variation-setting);
  font-size: 14px;
  color: var(--main-color);
  max-width: 234px;
}

.filter-start {
  filter: grayscale(100%);
}

.filter-second {
  filter: sepia(50%);
}

.filter-third {
  filter: contrast(150%);
}

.filter-fourth {
  filter: brightness(120%);
}

.filter-fifth {
  filter: invert(100%);
}

.filter-sixth {
  filter: hue-rotate(90deg);
}

.filter-seventh {
  filter: blur(3px);
}

.filter-last {
  filter: brightness(110%) contrast(120%) saturate(130%);
}

@media (max-width: 375px) {
  .header {
    width: 100%;
  }

  .watermark {
    right: 13px;
  }

  .modal__open {
    width: 304px;
    flex-direction: column;
  }

  .modal__open {
    padding: 12px 0;
  }

  .floppy {
    width: 30px;
    height: 33px;
  }

  .card:nth-last-child(2) {
    margin-bottom: 50px;
  }

  .modal-floppy {
    width: 100px;
  }
}
